<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#A62319">

    <title>Is Spider-Man Back In The MCU Yet?</title>

    <meta name="description" content="Is Spider-Man Back In The MCU Yet? find out!">

    <link rel="shortcut icon" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/red-white.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146424187-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146424187-1');
    </script>

  </head>

  <body>
    <main>
      <!-- Contribution made by github.com/amroller :wink: -->
      <div class="intro">
        <p>YES!</p>
        <img src="yes.png">
      </div>

      <div class="icons-social">
			<a target="_blank" href="https://github.com/DiljotSG/isspidermanbackinthemcuyet.com"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/IsSpideyBack"><i class="fab fa-twitter"></i></a>
        </div>
    </main>
  </body>
</html>
